<?xml version="1.0"?>
<SyntaxDefinition name = "Lua" extensions = ".lua">

  <!--	<Properties>
		<Property name="LineComment" value="//" />
	</Properties>-->

  <Digits name="Digits" bold="false" italic="false" color="#Number"/>

  <RuleSets>
	<RuleSet ignorecase="false">
	  <Delimiters>  (),.;:</Delimiters>

	  <Span name="BlockComment" bold="false" italic="false" color="#Comment" stopateol="false">
		<Begin>--[[</Begin>
		<End>]]--</End>
	  </Span>

	  <Span name="LineComment" bold="false" italic="false" color="#Comment" stopateol="true">
		<Begin>--</Begin>
	  </Span>

	  <Span name="String" bold="false" italic="false" color="#String" stopateol="false">
		<Begin>"</Begin>
		<End>"</End>
	  </Span>

	  <Span name="Char" bold="false" italic="false" color="#String" stopateol="false">
		<Begin>'</Begin>
		<End>'</End>
	  </Span>

	  <KeyWords name="Punctuation" bold="false" italic="false" color="#Operator">
		<Key word = "?" />
		<Key word = "," />
		<Key word = "." />
		<Key word = ";" />
		<Key word = "(" />
		<Key word = ")" />
		<Key word = "[" />
		<Key word = "]" />
		<Key word = "{" />
		<Key word = "}" />
		<Key word = "+" />
		<Key word = "-" />
		<Key word = "/" />
		<Key word = "%" />
		<Key word = "*" />
		<Key word = "^" />
		<Key word = "=" />
		<Key word = "~" />
		<Key word = "!" />
		<Key word = "|" />
	  </KeyWords>

	  <KeyWords name="AccessKeywords" bold="false" italic="true" color="#Keyword">
		<Key word="self" />
		<Key word="script" />
	  </KeyWords>

	  <KeyWords name="LanguageKeywords" bold="true" italic="false" color="#Keyword">
		<Key word="clr" />
		<Key word="os" />
		<Key word="debug" />
		<Key word="and" />
		<Key word="break" />
		<Key word="do" />
		<Key word="else" />
		<Key word="elseif" />
		<Key word="end" />
		<Key word="false" />
		<Key word="for" />
		<Key word="function" />
		<Key word="if" />
		<Key word="in" />
		<Key word="local" />
		<Key word="nil" />
		<Key word="not" />
		<Key word="or" />
		<Key word="repeat" />
		<Key word="return" />
		<Key word="then" />
		<Key word="true" />
		<Key word="until" />
		<Key word="while" />
	  </KeyWords>


	</RuleSet>

  </RuleSets>
</SyntaxDefinition>